{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To do\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf2 For example, in a number of the Valid votes variables, there's typos that make the data enter as a character variable so I had to manually fix them. Additionally, a gender variable was coded slightly differently in two different data sets with different labels so I had to also change those.\
\
Also some of the data sets have variables that others don't even though they measure the same type of elections. So I had to fix that before I could merge them or load them into R correctly.\
\
Questions: DPD several candidates in 2014 missing number of votes.\
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \
Other missing data }